@import '../../styles/index.less';

.@{prefixCls}-area {
  .am-textarea-control textarea {
    color: @alita-dform-value-color;
    font-size: @alita-dform-value-font-size;
  }
}

.@{prefixCls}-vertical-area {
  .am-textarea-label {
    display: none;
  }

  .am-list-item {
    padding-left: 0px;
  }
}
