@import '../../styles/index.less';

.@{prefixCls}-switch {
  height: @alita-dform-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.@{prefixCls}-switch-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
