@import '../../styles/index.less';

.@{prefixCls} {
  &-range-date-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &-begin-picker {
    width: 65%;
  }
  &-begin-vertical-picker {
    width: 48%;
  }
  &-end-picker {
    width: 30%;
  }
  &-end-vertical-picker {
    width: 47%;
  }
}
