@import '../../styles/index.less';

.@{prefixCls}-extra-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &-begin-input {
    width: 65%;
  }

  &-begin-vertical-input {
    width: 48%;
  }

  &-end-input {
    width: 30%;
  }

  &-end-vertical-input {
    width: 47%;
  }
}
