@import '../../styles/index.less';

.alitajs-dform-vertical-date-picker {
  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}
