@import '../../styles/index.less';

.@{prefixCls}-select {
  .am-list-item {
    padding-left: 0;
    min-height: @alita-dform-height;
  }

  .am-list-item .am-list-line {
    padding-right: 0;
  }
}

.@{prefixCls}-vertical-select {
  .alitajs-dform-select();
}
