@import '../../styles/index.less';

.alitajs-dform-input-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .alitajs-dform-input-value {
    font-size: @alita-dform-value-font-size;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .alitajs-dform-input-text {
      width: 100%;
      border: 0 * @hd;
      color: @alita-dform-value-color;
      background-color: transparent;
    }
  }
}
